APP_NAME=TIENVE.NET
APP_ENV=local
APP_KEY=base64:ZQzcElLLSpK9cJxGDH5Y11PGDPi1g5llEQLOAZD5hvI=
APP_DEBUG=true
APP_URL=https://tienve.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tkdt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE="Asia/Bangkok"

CB_DAI_HAN="SGN,PQC,DLI,CXR,UIH,TBB,PXU,BMV"
CB_DAI_SGN="HAN,VII,HPH,VDH,THD"
SB_GIAM_PHI="VCS,DIN"
PHI_GIAM="20000"
SO_VE_VN_MAC_DINH="7382400000000"

TT_DAI_LY="ABC"
TT_DIA_CHI_DAI_LY="33, NNT, TB"
TT_SDT_DAI_LY="0324234534"

TT_TEN_CONG_TY="CÔNG TY TNHH TM & DV DU LỊCH THANH TRANG"
TT_MST_CONG_TY="0106919636"
TT_DIA_CHI_CONG_TY="Xóm Chàng Trũng, Xã Dương Liễu, Huyện Hoài Đức, Thành Phố Hà Nội, Việt Nam"
TT_SDT_CONG_TY="01242345234"
TT_FAX_CONG_TY="45646345457"
TT_EMAIL_CONG_TY="rewt@gmail.com"

GOOGLE_PROJECT_ID=""
GOOGLE_REDIRECT_URI="/oauth/gmail/callback"
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS=true