###############################################
Kích thước các phần tử trước và sau optimize
#### (Size parse and gzip) #####

Lodash      770kb       135,65kb
=>          240,2kb     42kb

Moment      544kb       95,3kb
=>          150,77kb    33,31kb

@ant-design 2.83mb      240,32kb
=>          555.34kb    54,12kb (bao gồm cả chart và linh tinh)

antd        1,4mb       187,7kb
=>          512,36kb    59,99kb (1 số phần đã tách ra file chunk)

@antv       4,31mb      787kb
=> React Apex chart
            459,74kb    118,14kb

In development mode
                app.js      app gzip    All gzip
    app.js      15,56mb     2,51mb
Sau lodash      15mb        2,18mb      tổng 2,44mb
Sau moment      14,59mb     2,12mb      2,38mb
Sau icon        11,8mb      1,91mb      2,18mb
Sau antd        9,79mb      1,62mb      2,06mb
Sau Apex        4,02mb      749,71kb    1,16mb
Sau Pro sidebar 4,01mb      755,15kb    1,17mb
Sau antd 4.10   4,2.83mb    797,27kb    1,29mb