///Domain tienve.net
matbao
Ten mien : tienve.net
MB1615245
Danhthanh@810

///////
Host PAVietNam
Username: nhanc500@gmail.com
Password: 3d77551b6f


https://tienve.net:2083
Username:	tienvene
Password:	w2A7mTQ3KU8Haeh

https://tienve.net:2096
Email: admin@tienve.net
Pass: KRH7YZd2hafV7VL

MySql: tienvene_tkdt
Username: tienvene_admindb
Password: R7KJi5qd5c4f@f5


// Email:
danhthanh810@gmail.com
danhthanh888 hoặc Trang810


tienve.net@gmail.com
danhthanh888 


// Server
VPS Hostinger
Login with Google

SSH Details
SSH IP: 156.67.216.24
New Server: 31.220.55.122
SSH Port: 22 
SSH username: root 
IPV6: 2a02:4780:3:3:2d3f:1cee:9cf1:0f94
Password: 123456789012
Password: Danhthanh@81


// Domain : tienve.net
matbao
ID: MB1615245
Pass: Danhthanh@810

Vesta CP: sv.tienve.net: 8083
User: admin
Pass: @Abc123456@


// Database
admin_tkdt
DB_USERNAME=admin_tkdt
DB_PASSWORD=O2kKGHHMZh

Cronjob:

php /home/admin/web/tienve.net/artisan schedule:run 1>> /dev/null 2>&1

Chạy hàng giờ


